{
  "name": "hubot-asana-listener",
  "description": "Automatically Post tasks to Asana using Hubot listener",
  "version": "0.0.0",
  "author": "Sally Lehman <rothsa@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rothsa/hubot-asana-listener"
  },
  "bugs": {
    "url": "https://github.com/rothsa/hubot-asana-listener/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
